## Server Properties
server.port=8080
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSLL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
