spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSLL=false&serverTimezone=GMT-3
spring.datasource.username=root
#sprint.datasource.password=''
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8090
