spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSLL=false&serverTimezone=GMT-3
spring.datasource.username=root
#sprint.datasource.password=''
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port = 8090

jwt.header=Authorization
jwt.secret=nao-faca-isso-em-producao
#tempo em milissegundos (10minutos)
jwt.expiration=601800 
jwt.route.authentication.path=/auth
# se a pessoa continua usando o token, ele revalida para mais 10min. se ficar inativo, desloga após 10min
jwt.route.authentication.refresh=/refresh 